{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net6.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/74a486af-4ec3-4e81-b9b8-7ab8796bfe8c/AppServices/subscriptions/74a486af-4ec3-4e81-b9b8-7ab8796bfe8c/resourceGroups/TestesEstudo/providers/Microsoft.Web/sites/avaliacaodotnet"
}